<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seletor Descendente CSS</title>
    <meta charset="UTF-8">
    <style>
        div p {      /* Seleciona todos os elementos <p> dentro dos elementos <div> */
        background-color: yellow;
    }

    div > p {      /* Seleciona todos os elementos <p>, nos quais, o pai é um elemento <div> */
        border: solid 1px blue;
    }

    div + p {      /* Seleciona todos os elementos <p> que são colocados imediatamebte após os elementos <div> */
        background-color: red;
    }

    div ~ p {      /* Seleciona todos os elementos <p> precedidos por um elemento <div> */
        border: solid 3px green;
    }
    </style>
</head>
<body>
    <div>
        <p> Este parágrafo está dentro da tag div.</p>
        <p> Este parágrafo também está dentro da tag div.</p>
        <section>
            <p> Este parágrafo também está dentro da tag div.</p><!--Descendente da tag div, mas não filho-->
        </section>
        <p> Este parágrafo também está dentro da tag div.</p>
    </div>
    <p> Este parágrafo não está dentro da tag div.</p>
    <p> Este parágrafo também não está dentro da tag div.</p>
</body>
</html>